DJANGO_USE_POSTGRES=1
POSTGRES_DB=dashmonitor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
GOOGLE_ADS_CLIENT_ID=insira_seu_client_id_aqui
GOOGLE_ADS_CLIENT_SECRET=insira_seu_client_id_aqui
GOOGLE_ADS_DEVELOPER_TOKEN=insira_seu_client_id_aqui
META_ADS_APP_ID=insira_seu_client_id_aqui
META_ADS_APP_SECRET=insira_seu_client_id_aqui
